<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/dialog_full_holo_dark"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/userP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/acct_sel" />

        <TextView
            android:id="@+id/userN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userP"
            android:layout_toRightOf="@+id/userP"
            android:padding="5dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ics" />

        <TextView
            android:id="@+id/countTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userP"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="/140"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ics" />

        <TextView
            android:id="@+id/myCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userP"
			android:layout_toLeftOf="@+id/countTotal"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ics" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:hint="Message" >
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_b"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/cancel_b"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <ImageView
        android:id="@+id/div5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editMessage"
        android:layout_alignParentLeft="true"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/mentionsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editMessage"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="Add Mentions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/div4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mentionsTv"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/div4"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="Day Picker"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dayTv"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <EditText
        android:id="@+id/editInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/div2"
        android:hint="How long between"
        android:inputType="number"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/div3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editInterval"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/div3"
        android:hint="Number of sends"
        android:inputType="number"
        android:paddingTop="3dp" />

    <ImageView
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editAmount"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test" />

</RelativeLayout>
