<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/pinstripe"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:id="@+id/header"
	    android:layout_centerHorizontal="true"
		android:background="@drawable/dialog_full_holo_dark">
	    
	    <ImageView
	        android:id="@+id/userPic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:padding="5dp"
	        android:src="@drawable/acct_sel" />
        
	    <TextView
	        android:id="@+id/user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/userPic"
	        android:text="USERNAME"
	        android:textColor="@color/ics"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	</RelativeLayout>
        
	<ListView
    	android:id="@android:id/list"
    	android:layout_width="fill_parent"
     	android:layout_height="fill_parent" 
     	android:layout_below="@+id/header"/>

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/footer" />

    <ProgressBar
        android:id="@+id/pB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:visibility="gone"/>
	
</RelativeLayout>