<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:settings="http://schemas.android.com/apk/res/com.t3hh4xx0r.tweezee" >

    <PreferenceCategory
    android:title="Sending Method" >
    
  		    <com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft
            android:key="twitter"
    		android:title="Twitter Status Update"
    		settings:pref_icon="@drawable/twitter" 
    		android:enabled="true" >
       			<intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="com.t3hh4xx0r.tweezee"
            	android:targetClass="com.t3hh4xx0r.tweezee.twitter.TwitterActivity" />        
			</com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft>
       			
            <com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft
            android:key="sms"
            android:id="@+id/sms"
       		android:title="SMS Message"
    		settings:pref_icon="@drawable/sms">
       			<intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="com.t3hh4xx0r.tweezee"
            	android:targetClass="com.t3hh4xx0r.tweezee.sms.SMSActivity" />
			</com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft>
      			
            <com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft
            android:key="email"
            android:id="@+id/email"
       		android:title="Email Message"
    		settings:pref_icon="@drawable/email">
       			<intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="com.t3hh4xx0r.tweezee"
            	android:targetClass="com.t3hh4xx0r.tweezee.email.EmailActivity" />
			</com.t3hh4xx0r.tweezee.IconPreferenceScreenLeft>											
			</PreferenceCategory>
</PreferenceScreen>