    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:orientation="vertical" 
        android:layout_height="fill_parent"
        android:src="@android:color/black"
        android:background="@drawable/test_frame" >

        <LinearLayout
        	android:layout_width="fill_parent"
        	android:orientation="vertical" 
        	android:layout_height="fill_parent"
        	android:background="@android:color/black" >

            <TextView
            	android:id="@+id/textView1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
           		android:paddingTop="5dp"
           		android:paddingBottom="5dp"
           		android:paddingLeft="15dp"
           		android:paddingRight="15dp"           		
               	android:text="Select..."
           		android:textAppearance="?android:attr/textAppearanceMedium"
            	android:textColor="@color/ics"
            	android:textStyle="bold" />
        
       		<ImageView
           		android:id="@+id/imageView1"
           		android:layout_width="fill_parent"
           		android:layout_height="wrap_content"
           		android:scaleType="fitXY"
           		android:src="@drawable/test" />

       		<TextView
           		android:id="@+id/delete"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_weight="1"
           		android:minWidth="80dp"
           		android:paddingTop="5dp"
           		android:paddingBottom="5dp"
           		android:paddingLeft="15dp"
           		android:text="Delete" />
    
       		<ImageView
           		android:id="@+id/imageView2"
           		android:layout_width="fill_parent"
           		android:layout_height="wrap_content"
           		android:scaleType="fitXY"
           		android:src="@drawable/test" />
       		
       		<TextView
           		android:id="@+id/send"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_weight="1"
           		android:minWidth="80dp"
           		android:paddingTop="5dp"
           		android:paddingBottom="5dp"
           		android:paddingLeft="15dp"
           		android:text="Send now" />       		
    </LinearLayout>
</LinearLayout>
