<PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
	        android:title="Settings"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
		
	 	<PreferenceCategory
	 	    android:key="general"
	 	    android:title="General Settings" >
        	<CheckBoxPreference
            	android:key="boot"
            	android:title="Start on boot"
            	android:defaultValue="true" />
        	<CheckBoxPreference
            	android:key="notify"
            	android:title="Notifiy on status update."
            	android:defaultValue="true" />        
            	</PreferenceCategory>
</PreferenceScreen>