<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="Settings" />        
    <item android:id="@+id/feedback"
          android:title="Send Feedback" />       
    <item android:id="@+id/sign_in"
          android:icon="@drawable/add_acct"
          android:title="Add account"
          android:showAsAction="ifRoom" />            
    <item android:id="@+id/manage_acct"
          android:icon="@drawable/manage_acct"
          android:title="Manage Accounts"
          android:showAsAction="ifRoom" />  
   <item android:id="@+id/limit"
          android:icon="@drawable/counter"
          android:title="View API counter"
          android:showAsAction="ifRoom" />
</menu>
